# Buffer sizes for different time intervals (in bytes)
# bufferSize10ms: Size of the buffer for 10ms intervals
bufferSize10ms=100

# bufferSize50ms: Size of the buffer for 50ms intervals
bufferSize50ms=100

# bufferSize500ms: Size of the buffer for 500ms intervals
bufferSize500ms=100