# CAN ID Mapping Configuration
# This file maps CAN IDs to their corresponding CAN IDS names
ABS_DIAG_REQUEST_ID=0x7C8,ABS_Diag_Request
ABS_DIAG_RESPONSE_ID=0x7C9,ABS_Diag_Response
ABS_HARDWARE_VERSION_ID=0x669,ABS_Hardware_Version
ABS_PARAMETERS_ID=0x154,ABS_Parameters
ABS_SOFTWARE_VERSION_ID=0x667,ABS_Software_Version
BATTERY_ENERGY_CYCLES_ID=0x170,Battery_Energy_Cycles
BATTERY_LIMITS_ID=0x12F,BATTERY_LIMITS
BATTERY_STATUS_INFO_ID=0x12E,BATTERY_STATUS_INFO
BATTERY_TEMPERATURE_ID=0x172,BATTERY_TEMPERATURE
BCM_DIAGNOSTIC_REQUEST_ID=0x7DB,BCM_Diagnostic_Request
BCM_DIAGNOSTIC_RESPONSE_ID=0x7DA,BCM_Diagnostic_Response
BMS_CELL_STATUS_ID=0x17E,BMS_CELL_STATUS
BMS_CELL_VOLTAGE_1_ID=0x1B3,BMS_CELL_VOLTAGE_1
BMS_CELL_VOLTAGE_2_ID=0x1B4,BMS_CELL_VOLTAGE_2
BMS_CELL_VOLTAGE_3_ID=0x1B5,BMS_CELL_VOLTAGE_3
BMS_CELL_VOLTAGE_4_ID=0x1B6,BMS_CELL_VOLTAGE_4
BMS_CELL_VOLTAGE_5_ID=0x1B7,BMS_CELL_VOLTAGE_5
BMS_CELL_VOLTAGE_6_ID=0x1B8,BMS_CELL_VOLTAGE_6
BMS_CELL_VOLTAGE_7_ID=0x1B9,BMS_CELL_VOLTAGE_7
BMS_DIAGNOSTIC_REQUEST_ID=0x674,BMS_Diagnostic_Request
BMS_DIAGNOSTIC_RESPONSE_ID=0x675,BMS_Diagnostic_Response
BMS_FAULT_1_ID=0x41E,BMS_Fault_1
BMS_FAULT_2_ID=0x41F,BMS_Fault_2
BMS_HARDWARE_VERSION_ID=0x668,BMS_HARDWARE_VERSION
BMS_PARAMETER_1_ID=0x12A,BMS_PARAMETER_1
BMS_PARAMETER_3_ID=0x16E,BMS_PARAMETER_3
BMS_PARAMETER_4_ID=0x16F,BMS_PARAMETER_4
BMS_PARAMETER_LIMIT_2_ID=0x14E,BMS_PARAMETER_LIMIT_2
BMS_SOFTWARE_VERSIONS_ID=0x666,BMS_SOFTWARE_VERSIONS
CHARGER_FAULT_INFO_ID=0x50E,Charger_Fault_Info
CHARGER_PARAMETER_1_ID=0x19F,Charger_Parameter_1
CHARGER_STATUS_INFO_ID=0x221,Charger_status_Info
CUSTOM_MODE_ID=0x173,Custom_Mode
DISPLAY_INFO_ID=0x361,Display_info
ENVIRONMENT_DATA_ID=0x371,Environment_Data
ESCL_DATA_ID=0x4CE,ESCL_Data
ESCL_DIAGNOSTIC_REQUEST_ID=0x7D9,ESCL_Diagnostic_Request
ESCL_DIAGNOSTIC_RESPONSE_ID=0x7D8,ESCL_Diagnostic_Response
ESCL_HW_VERSION_INFO_ID=0x643,ESCL_HW_Version_Info
ESCL_SW_VERSION_INFO_ID=0x646,ESCL_SW_Version_Info
FUNC_DIAGNOSTIC_REQUEST_ID=0x7ED,Func_Diagnostic_Request
HP_DCDC_PARAMETER1_ID=0x50F,HP_DCDC_Parameter1
HU_DIAGNOSTIC_REQUEST_ID=0x7D7,HU_Diagnostic_Request
HU_DIAGNOSTIC_RESPONSE_ID=0x7D6,HU_Diagnostic_Response
IC_PARAMTER_1_ID=0x64F,IC_Paramter_1
ICM_DIGITAL_INPUT_ID=0x650,ICM_Digital_Input
ICM_ERROR_ID=0x707,ICM_Error
ICM_HW_VERSION_INFO_ID=0x641,ICM_HW_Version_Info
ICM_SW_VERSION_ID=0x642,ICM_SW_Version
IMU_DATA_X_ID=0x62B,IMU_Data_X
IMU_DATA_Y_ID=0x64B,IMU_Data_Y
IMU_DATA_Z_ID=0x65B,IMU_Data_Z
LSC_DIAGNOSTIC_REQUEST_ID=0x7A3,LSC_Diagnostic_Request
LSC_DIAGNOSTIC_RESPONSE_ID=0x7A4,LSC_Diagnostic_Response
LSC_HW_VERSION_INFO_ID=0x649,LSC_HW_Version_Info
LSC_SW_VERSION_ID=0x64A,LSC_SW_Version
MCU_DATA_ID=0x503,MCU_DATA
MCU_DATA1_ID=0x321,MCU_Data1
MCU_DATA2_ID=0x121,MCU_Data2
MCU_DATA3_ID=0x231,MCU_Data3
MCU_DATA4_ID=0x232,MCU_Data4
MCU_DIAGNOSTIC_REQUEST_ID=0x7B4,MCU_Diagnostic_Request
MCU_DIAGNOSTIC_RESPONSE_ID=0x7C2,MCU_Diagnostic_Response
MCU_DISCONNECT_ACK_ID=0x331,MCU_Disconnect_ACK
MCU_FAULT_DATA_ID=0x341,MCU_Fault_Data
MCU_SW_VERSION_ID=0x631,MCU_SW_Version
MCU_TO_VCU_AUTH_RESP_ID=0xA9,MCU_to_VCU_Auth_Resp
OBC_DIAGNOSTIC_REQUEST_ID=0x7CC,OBC_Diagnostic_Request
OBC_DIAGNOSTIC_RESPONSE_ID=0x7C5,OBC_Diagnostic_Response
OBC_HP_DCDC_PARAMETER_2_ID=0x1A7,OBC_HP_DCDC_Parameter_2
OBC_HW_VERSION_ID=0x645,OBC_HW_Version
OBC_SW_VERSION_ID=0x644,OBC_SW_Version
OBC_TO_VCU_AUTH_RESP_ID=0x91,OBC_to_VCU_Auth_Resp
OBC_WAKEUP_INFO_ID=0x171,OBC_Wakeup_Info
OTA_STATUS_ID=0x680,OTA_Status
RSC_DIAGNOSTIC_REQUEST_ID=0x7A1,RSC_Diagnostic_Request
RSC_DIAGNOSTIC_RESPONSE_ID=0x7A2,RSC_Diagnostic_Response
RSC_HW_VERSION_INFO_ID=0x647,RSC_HW_Version_Info
RSC_SW_VERSION_ID=0x648,RSC_SW_Version
SOM_PARAMETERS_1_ID=0x153,SOM_Parameters_1
SOM_SETTINGS_DATA_ID=0x555,SOM_Settings_Data
TIMESTAMP_SYNC_MESSAGE_ID=0x70F,TimeStamp_Sync_Message
TRACTION_CONTROL_ID=0x152,Traction_Control
TRACTION_CONTROL2_ID=0x155,Traction_Control2
VCU_DATA_ID=0x174,VCU_Data
VCU_TO_MCU_AUTH_REQ_ID=0xA1,VCU_to_MCU_Auth_Req
VCU_TO_MCU_AUTH_STAT_ID=0xB1,VCU_to_MCU_Auth_Stat
VCU_TO_OBC_AUTH_REQ_ID=0x8E,VCU_to_OBC_Auth_Req
VCU_TO_OBC_AUTH_STAT_ID=0x8F,VCU_to_OBC_Auth_Stat
VEHICLE_FUNC_ID=0x169,Vehicle_Func
VEHICLE_LEFT_SW_CUBE_ID=0x6BA,Vehicle_left_SW_Cube
VEHICLE_MODE_ID=0x151,Vehicle_Mode
VEHICLE_RIGHT_SW_CUBE_ID=0x6BB,Vehicle_Right_SW_Cube