# Configuration for DBHandler_10ms
dbhandler_10ms.database_name=DATA_AGGREGATOR_DATABASE_10ms
dbhandler_10ms.table_name=VEHICLE_DATA_10ms
dbhandler_10ms.timestamp_column=TIMESTAMP
dbhandler_10ms.can_id_column=CAN_ID
dbhandler_10ms.signal_name_column=SIGNAL_NAME
dbhandler_10ms.data_column=DATA

# Configuration for DBHandler_50ms
dbhandler_50ms.database_name=DATA_AGGREGATOR_DATABASE_50ms
dbhandler_50ms.table_name=VEHICLE_DATA_50ms
dbhandler_50ms.timestamp_column=TIMESTAMP
dbhandler_50ms.can_id_column=CAN_ID
dbhandler_50ms.signal_name_column=SIGNAL_NAME
dbhandler_50ms.data_column=DATA

# Configuration for DBHandler_500ms
dbhandler_500ms.database_name=DATA_AGGREGATOR_DATABASE_500ms
dbhandler_500ms.table_name=VEHICLE_DATA_500ms
dbhandler_500ms.timestamp_column=TIMESTAMP
dbhandler_500ms.can_id_column=CAN_ID
dbhandler_500ms.signal_name_column=SIGNAL_NAME
dbhandler_500ms.data_column=DATA
