//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.0.0]
[NUMBER_OF_MESSAGES] 93

[START_MSG] SOM_Settings_Data,1365,2,8,1,S,
[START_SIGNALS] Set_Max_Speed,8,2,0,U,200,0,1,0,1,kmph,,ABS
[START_SIGNALS] Cruise_Control_Setting,1,1,6,B,1,0,1,0,1,,,ABS
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Traction_Control_Setting,1,1,5,B,1,0,1,0,1,,,ABS
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Hill_Hold_Setting,1,1,4,B,1,0,1,0,1,,,ABS
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Haptic_Setting,1,1,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Speed_Limit_Setting,1,1,2,B,1,0,1,0,1,,,ABS
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Regen_Setting,1,1,1,B,1,0,1,0,1,,,ABS
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] ABS_Setting,1,1,0,B,1,0,1,0,1,,,ABS
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_MSG]

[START_MSG] MCU_Data3,561,8,4,1,S,MCU
[START_SIGNALS] Regen_Min_Speed,14,7,0,U,16383,0,1,0,1,rpm,,VCU
[START_SIGNALS] B_Phase_Current_MCU,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] Y_Phase_Current_MCU,16,3,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] R_Phase_Current_MCU,16,1,0,I,32767,-32768,1,0,0.1,A,,VCU
[END_MSG]

[START_MSG] MCU_DATA,1283,8,1,1,S,MCU
[START_SIGNALS] Motor_rpm,16,7,0,I,32767,-32768,1,0,1,rpm,,VCU
[END_MSG]

[START_MSG] Traction_Control2,341,8,9,1,S,VCU
[START_SIGNALS] Regeneration_Command,3,4,7,U,7,0,1,0,1,,,
[VALUE_DESCRIPTION] "Coast Forced Brake Regen",4
[VALUE_DESCRIPTION] "Coast Brake Regen ",3
[VALUE_DESCRIPTION] "Coast Forced Regen",2
[VALUE_DESCRIPTION] "Coast Regen",1
[VALUE_DESCRIPTION] "Non Active",0
[START_SIGNALS] Rear_Brake_Status,1,4,6,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Applied",1
[VALUE_DESCRIPTION] "Not Applied",0
[START_SIGNALS] Front_Brake_Status,1,4,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Applied",1
[VALUE_DESCRIPTION] "Not Applied",0
[START_SIGNALS] Throttle_Percentage,8,3,0,I,100,-100,1,0,1,%,,
[START_SIGNALS] Throttle_Dev_flt,1,4,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "DEVIATION_ERROR",1
[VALUE_DESCRIPTION] "NO_ERROR",0
[START_SIGNALS] Throttle_2_flt,2,4,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "TH2_UNDER_V_ERR",2
[VALUE_DESCRIPTION] "TH2_UNDER_V_ERR",1
[VALUE_DESCRIPTION] "TH2_NOERROR",0
[START_SIGNALS] Thottle_1_flt,2,4,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "TH1_UNDER_V_ERR",2
[VALUE_DESCRIPTION] "TH1_OVER_V_ERR",1
[VALUE_DESCRIPTION] "TH1_NOERROR",0
[START_SIGNALS] Throttle_2_per,8,2,0,I,100,-100,1,0,1,%,,MCU
[START_SIGNALS] Throttle_1_per,8,1,0,I,100,-100,1,0,1,%,,MCU
[END_MSG]

[START_MSG] BCM_Diagnostic_Request,2011,8,1,1,S,
[START_SIGNALS] BCM_Diag_Request,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] BCM_Diagnostic_Response,2010,8,1,1,S,VCU
[START_SIGNALS] BCM_Diag_Response,64,1,0,U,9223372036854775807,0,1,0,1,,,
[END_MSG]

[START_MSG] Custom_Mode,371,8,4,1,S,VCU
[START_SIGNALS] Regen,8,3,1,U,100,0,1,0,1,,,ABS,MCU
[START_SIGNALS] Throttle_performance,8,2,1,U,100,0,1,0,1,,,ABS,MCU
[START_SIGNALS] Power,8,1,1,U,100,0,1,0,1,,,ABS,MCU
[START_SIGNALS] Custom_Drive_Enable,1,1,0,B,1,0,1,0,1,,,ABS,MCU
[VALUE_DESCRIPTION] "True",1
[VALUE_DESCRIPTION] "False",0
[END_MSG]

[START_MSG] ABS_Diag_Response,1993,8,1,1,S,ABS
[START_SIGNALS] ABS_Diag_Response,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ABS_Diag_Request,1992,8,1,1,S,VCU
[START_SIGNALS] ABS_Diag_Request,64,1,0,U,9223372036854775807,0,1,0,1,,,ABS
[END_MSG]

[START_MSG] ESCL_Diagnostic_Response,2008,8,1,1,S,ESCL
[START_SIGNALS] ESCL_Diagnostic_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ESCL_Data,1230,8,12,1,S,ESCL
[START_SIGNALS] ESCL_Sleep_Ack,1,6,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Sleep Ack",1
[VALUE_DESCRIPTION] "Don't Care",0
[START_SIGNALS] ESCL_Lock_Unlock_Error,1,6,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] ESCL_Motor_Short_Fault,1,6,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Motor Short Flt",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] ESCL_Motor_Open_Fault,1,6,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Motor Open flt",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] ESCL_Motor_Temp_Fault,1,5,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Motor temp shut",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] ESCL_Plunger_Status,1,5,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Plunger_Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] ESCL_Power_Status,1,5,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] ESCL_Hall2_Status,1,5,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Lock Not Sensed",1
[VALUE_DESCRIPTION] "Lock Sensed",0
[START_SIGNALS] ESCL_Hall1_Status,1,5,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Lock",1
[VALUE_DESCRIPTION] "Unlock",0
[START_SIGNALS] ESCL_Status,3,5,0,U,5,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Unlocking in Progress",5
[VALUE_DESCRIPTION] "Locking in Progress",4
[VALUE_DESCRIPTION] "Plunger Stuck",3
[VALUE_DESCRIPTION] "Unlock",2
[VALUE_DESCRIPTION] "Lock",1
[VALUE_DESCRIPTION] "No Response",0
[START_SIGNALS] Motor_Stall_Current,16,3,0,U,65535,0,1,0,1,mA,,VCU
[START_SIGNALS] ESCL_Supply_Voltage,16,1,0,U,65535,0,1,0,1,mV,,VCU
[END_MSG]

[START_MSG] ESCL_SW_Version_Info,1606,8,2,1,S,ESCL
[START_SIGNALS] ESCL_Bootloader_version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] ESCL_Firmware_version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ESCL_HW_Version_Info,1603,8,1,1,S,ESCL
[START_SIGNALS] ESCL_Hardware_Version,64,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ABS_Hardware_Version,1641,8,1,1,S,ABS
[START_SIGNALS] ABS_Hardware_version,64,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ABS_Software_Version,1639,8,2,1,S,ABS
[START_SIGNALS] ABS_Bootloader_version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] ABS_Firmware_version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ABS_Parameters,340,8,4,1,S,ABS
[START_SIGNALS] ABS_Faulty,1,1,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Faulty",1
[VALUE_DESCRIPTION] "Not Faulty",0
[START_SIGNALS] ABS_RearBrake_Status,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[START_SIGNALS] ABS_State,4,1,2,U,4,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[START_SIGNALS] ABS_FrontBrake_Status,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[END_MSG]

[START_MSG] BMS_Fault_2,1055,8,45,1,S,BMS
[START_SIGNALS] BMS_OverV_Regen_Error,1,4,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_PDU_TempWarn_Info,1,4,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_LowTemp_CharWarnInfo,1,6,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_ParaCell_DisconFault,1,6,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_Cell_Failure_PermFault,1,6,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_ShortCir_Detect_PermFault,1,6,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_ShortCir_DetectError,1,6,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OvTemp_CellVentFailure,1,5,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OvTemp_CellVentError,1,5,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OverTempDriveError,1,5,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OverTempDriveWarnInfo,1,5,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OverTempCharError,1,5,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OverTempCharWarnInfo,1,5,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_UndV_Perm_fault,1,5,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_UndV_Error,1,5,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_UndV_Warn_Info,1,4,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_OverV_Regen_Warn_Info,1,4,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_OverVChar_Perm_Fault,1,4,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_OverVChargeError,1,4,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_OverVChargeWarnInfo,1,4,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] BMS_PDU_Temp_Error,1,4,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_MOSFETsDisconnFailed,1,3,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_MOSFETsConnFailed,1,3,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_PreChargeFailure,1,3,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_PreChargeTooSlow_Info,1,3,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_PreChargeTooFast_Info,1,3,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_OverCurrCharge_Error,1,3,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_OverCurrCharge_Warn,1,3,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Curr_Sens_Failure_ShortCir,1,3,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Curr_Sens_Failure_OpenCir,1,2,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Batt_PackTemp_6_OutofRange,1,2,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Batt_PackTemp_5_OutofRange,1,2,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Batt_PackTemp_4_OutofRange,1,2,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Batt_PackTemp_3_OutofRange,1,2,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Batt_PackTemp_2_OutofRange,1,2,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Batt_PackTemp_1_OutofRange,1,2,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Volt_Deviation_Error,1,2,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Inhibit_regen_Fault,1,1,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Derate_Charge_Cur_Flag,1,1,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Derate_Drive_Cur_Flag,1,1,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Discharge_Inhibit,1,1,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] OverTimetoFastCharge_Error,1,1,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_LowTempDrive_Error,1,1,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_LowTempDrive_Warning,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_LowTempCharge_Error,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[END_MSG]

[START_MSG] BMS_Fault_1,1054,8,62,1,S,BMS
[START_SIGNALS] BMS_BatteryPackTemp_6_SensFail,1,8,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_BatteryPackTemp_5_SensFail,1,8,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_BatteryPackTemp_4_SensFail,1,8,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_BatteryPackTemp_3_SensFail,1,8,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_BatteryPackTemp_2_SensFail,1,8,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_BatteryPackTemp_1_SensFail,1,8,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell28,1,7,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell27,1,7,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell26,1,7,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell25,1,7,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell24,1,7,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell23,1,7,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell22,1,7,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell21,1,7,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell20,1,6,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell19,1,6,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell18,1,6,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell17,1,6,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell16,1,6,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell15,1,6,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell14,1,6,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell13,1,6,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell12,1,5,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell11,1,5,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell10,1,5,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell9,1,5,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell8,1,5,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell7,1,5,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell6,1,5,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell5,1,5,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell4,1,4,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell3,1,4,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell2,1,4,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Out_of_Range_Cell1,1,4,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell28,1,4,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell27,1,4,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell26,1,4,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell25,1,4,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell24,1,3,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell23,1,3,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell22,1,3,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell21,1,3,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell20,1,3,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell19,1,3,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell18,1,3,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell17,1,3,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell16,1,2,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell15,1,2,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell14,1,2,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell13,1,2,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell12,1,2,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell11,1,2,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell10,1,2,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell9,1,2,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell8,1,1,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell7,1,1,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell6,1,1,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell5,1,1,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell4,1,1,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell3,1,1,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell2,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_V_Sensor_Failure_Cell1,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[END_MSG]

[START_MSG] Battery_Energy_Cycles,368,8,4,1,S,BMS
[START_SIGNALS] Total_Energy_Out,16,7,0,U,65535,0,1,0,0.1,kWh,,VCU
[START_SIGNALS] Total_Energy_In,16,5,0,U,65535,0,1,0,0.1,kWh,,VCU
[START_SIGNALS] Cycle_Enegy_Out,16,3,0,U,65535,0,1,0,1,Wh,,VCU
[START_SIGNALS] Cycle_Energy_In,16,1,0,U,65535,0,1,0,1,Wh,,VCU
[END_MSG]

[START_MSG] BMS_Diagnostic_Response,1653,8,1,1,S,BMS
[START_SIGNALS] BMS_Diag_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] OBC_Diagnostic_Response,1989,8,1,1,S,OBC
[START_SIGNALS] OBC_Diag_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] HP_DCDC_Parameter1,1295,8,4,1,S,OBC
[START_SIGNALS] HP_DCDC_OP_DC_Voltage,16,7,0,U,10000,0,1,0,0.01,V,,BMS,VCU
[START_SIGNALS] HP_DCDC_OP_DC_Current,16,5,0,U,10000,0,1,0,0.01,Amps,,BMS,VCU
[START_SIGNALS] HP_DCDC_IP_DC_Voltage,16,3,0,U,10000,0,1,0,0.01,V,,BMS,VCU
[START_SIGNALS] HP_DCDC_IP_DC_Current,16,1,0,U,15000,0,1,0,0.01,Amps,,BMS,VCU
[END_MSG]

[START_MSG] OBC_to_VCU_Auth_Resp,145,8,1,1,S,OBC
[START_SIGNALS] OBC_Key,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] OBC_SW_Version,1604,8,2,1,S,OBC
[START_SIGNALS] OBC_Bootloader_Version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] OBC_Firmware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] OBC_HW_Version,1605,8,1,1,S,OBC
[START_SIGNALS] OBC_Hardware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCU_Diagnostic_Response,1986,8,1,1,S,MCU
[START_SIGNALS] MCU_Diagnostic_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCU_Disconnect_ACK,817,8,1,1,S,MCU
[START_SIGNALS] Disconnect_ACK,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Positive_ACK",1
[VALUE_DESCRIPTION] "Negative_ACK",0
[END_MSG]

[START_MSG] MCU_to_VCU_Auth_Resp,169,8,1,1,S,MCU
[START_SIGNALS] MCU_Key,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] Environment_Data,881,8,2,1,S,HU
[START_SIGNALS] Ambient_Temp_Sensor_Value,16,3,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] Ambient_Light_Sensor_Value,16,1,0,U,65535,0,1,0,2,,,VCU
[END_MSG]

[START_MSG] ICM_Error,1799,8,9,1,S,HU
[START_SIGNALS] Reserved,1,2,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Output_Short_Circuit_Failure,1,1,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Temp_Sensor_Failure,1,1,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Low_Temp,1,1,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] High_Temp,1,1,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Output_OverCurrent,1,1,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Input_UncerVoltage,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Input_OverCurrent,1,1,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Input_OverVoltage,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[END_MSG]

[START_MSG] HU_Diagnostic_Response,2006,8,1,1,S,HU
[START_SIGNALS] HU_Diagnostic_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] IC_Paramter_1,1615,8,4,1,S,HU
[START_SIGNALS] Temp_Sensor_Input_Ambient,16,7,0,U,65535,0,1,-40,0.1,degC,,VCU
[START_SIGNALS] MAin_Input_Supply,16,5,0,U,65535,0,1,0,1,mV,,VCU
[START_SIGNALS] Temp_Sensor_Input_Controller,16,3,0,U,65535,0,1,-40,0.1,degC,,
[START_SIGNALS] LED_Temp,16,1,0,U,65535,0,1,-40,0.1,degC,,VCU
[END_MSG]

[START_MSG] ICM_Digital_Input,1616,8,8,1,S,HU
[START_SIGNALS] Reset_Counter,8,4,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] Error_Counter,8,3,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] Warning_Counter,8,2,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] Error_Status,1,1,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Warning_Status,1,1,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Ambient_Temp_Sensor_Interrupt,1,1,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Ambient_Light_Sensor_Interrupt,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Backlight_Driver_Fault_Input,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[END_MSG]

[START_MSG] ICM_SW_Version,1602,8,2,1,S,HU
[START_SIGNALS] ICM_Bootloader_Version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] ICM_Firmware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] ICM_HW_Version_Info,1601,8,1,1,S,HU
[START_SIGNALS] ICM_Hardware_Version,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] LSC_SW_Version,1610,8,2,1,S,LSC
[START_SIGNALS] LSC_Bootloader_Version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] LSC_Firmware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] RSC_SW_Version,1608,8,2,1,S,RSC
[START_SIGNALS] RSC_Bootloader_Version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] RSC_Firmware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] LSC_HW_Version_Info,1609,8,1,1,S,LSC
[START_SIGNALS] LSC_Hardware_Version,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] RSC_HW_Version_Info,1607,8,1,1,S,RSC
[START_SIGNALS] RSC_Hardware_Version,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] LSC_Diagnostic_Response,1956,8,1,1,S,LSC
[START_SIGNALS] LSC_Diagnostic_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] RSC_Diagnostic_Response,1954,8,1,1,S,RSC
[START_SIGNALS] RSC_Diag_Resp,64,1,0,U,9223372036854775807,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] VCU_Data,372,8,18,1,S,VCU
[START_SIGNALS] Tail_Lamp_Power_Supply,1,3,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Stop_Lamp_Power_Supply,1,3,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Charger_Info,1,4,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "True",1
[VALUE_DESCRIPTION] "False",0
[START_SIGNALS] Right_Switch_Cube_Power_Supply,1,2,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] ESCL_Commands,3,2,6,U,7,0,1,0,1,,,ESCL
[VALUE_DESCRIPTION] "Unlock",2
[VALUE_DESCRIPTION] "Lock",1
[VALUE_DESCRIPTION] "No Operation",0
[START_SIGNALS] ESCL_Power_Supply,1,2,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] SOM_Power_Supply,1,2,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Speaker_Power_Supply,1,2,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Horn_Power_Supply,1,2,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Left_Switch_Cube_Power_Supply,1,2,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] DRL_Power_Supply,1,1,7,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Low_Beam_Power_Supply,1,1,6,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] High_Beam_Power_Supply,1,1,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Right_Indicator_Power_Supply,1,1,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Left_Indicator_Power_Supply,1,1,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] HU_Power_Supply,1,1,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] MCU_Power_Supply,1,1,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Charger_Plugin,1,1,0,B,1,0,1,0,1,,,OBC
[VALUE_DESCRIPTION] "Charger Connected",1
[VALUE_DESCRIPTION] "Charger Not Connected",0
[END_MSG]

[START_MSG] ESCL_Diagnostic_Request,2009,8,1,1,S,VCU
[START_SIGNALS] ESCL_Diag_Req,64,1,0,U,9223372036854775807,0,1,0,1,,,ESCL
[END_MSG]

[START_MSG] SOM_Parameters_1,339,1,3,1,S,VCU
[START_SIGNALS] Passcode_Authentication,1,1,5,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Successful",1
[VALUE_DESCRIPTION] "Unsuccessful",0
[START_SIGNALS] SOM_Status,4,1,1,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "OFF",3
[VALUE_DESCRIPTION] "ON",2
[VALUE_DESCRIPTION] "BootUp",1
[VALUE_DESCRIPTION] "Sleep",0
[START_SIGNALS] SOM_HeartBeat_Failure,1,1,0,B,1,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "Failure",1
[VALUE_DESCRIPTION] "No Failure",0
[END_MSG]

[START_MSG] Traction_Control,338,8,6,1,S,VCU
[START_SIGNALS] Motor_Cut,1,8,2,B,1,0,1,0,1,,,MCU
[VALUE_DESCRIPTION] "True",1
[VALUE_DESCRIPTION] "False",0
[START_SIGNALS] Throttle_2_Value,16,5,1,U,10000,0,1,0,1,mV,,MCU
[START_SIGNALS] Throtte_1_Value,16,3,1,U,10000,0,1,0,1,mV,,MCU
[START_SIGNALS] Lean_angle_left,8,2,1,U,90,0,1,0,1,deg,,MCU
[START_SIGNALS] Lean_angle_right,8,1,1,U,90,0,1,0,1,deg,,MCU
[START_SIGNALS] Traction_Status,1,1,0,B,1,0,1,0,1,,,MCU
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[END_MSG]

[START_MSG] BMS_Diagnostic_Request,1652,8,1,1,S,VCU
[START_SIGNALS] BMS_Diag_Request,64,1,0,U,9223372036854775807,0,1,0,1,,,BMS
[END_MSG]

[START_MSG] OBC_Diagnostic_Request,1996,8,1,1,S,VCU
[START_SIGNALS] OBC_Diag_Request,64,1,0,U,9223372036854775807,0,1,0,1,,,OBC
[END_MSG]

[START_MSG] VCU_to_OBC_Auth_Stat,143,8,1,1,S,VCU
[START_SIGNALS] VCU_Auth_Res_to_OBC,1,1,0,B,1,0,1,0,1,,,OBC
[VALUE_DESCRIPTION] "Successfull",1
[VALUE_DESCRIPTION] "UnSuccessfull",0
[END_MSG]

[START_MSG] VCU_to_OBC_Auth_Req,142,8,1,1,S,VCU
[START_SIGNALS] VCU_to_OBC_Seed,32,1,0,U,4294967295,0,1,0,1,,,OBC
[END_MSG]

[START_MSG] Vehicle_Mode,337,8,7,1,S,VCU
[START_SIGNALS] HMI_StatusBar_Stt,4,8,0,U,15,0,1,0,1,,,HU
[START_SIGNALS] Odometer,24,5,0,U,255,0,1,0,1,,,HU
[START_SIGNALS] Reserved2,2,4,4,U,3,0,1,0,1,,,
[START_SIGNALS] Reserved,3,4,0,U,7,0,1,0,1,,,
[START_SIGNALS] Vehicle_Mode_Lvl_3,5,3,0,U,15,0,1,0,1,,,BMS,MCU
[VALUE_DESCRIPTION] "SPORT",14
[VALUE_DESCRIPTION] "Reserved",13
[VALUE_DESCRIPTION] "REVERSE",12
[VALUE_DESCRIPTION] "LIMPHONE",11
[VALUE_DESCRIPTION] "USER_DEFINED",10
[VALUE_DESCRIPTION] "TOUR",9
[VALUE_DESCRIPTION] "RAIN",8
[VALUE_DESCRIPTION] "ECO",7
[VALUE_DESCRIPTION] "UNLOACK_FAIL",6
[VALUE_DESCRIPTION] "LOCK_FAIL",5
[VALUE_DESCRIPTION] "UNLOCKING",4
[VALUE_DESCRIPTION] "LOCKING",3
[VALUE_DESCRIPTION] "UNLOCK",2
[VALUE_DESCRIPTION] "LOCK",1
[VALUE_DESCRIPTION] "SNA",0
[START_SIGNALS] Vehcile_Mode_Lvl_2,6,2,0,U,15,0,1,0,1,,,MCU,OBC,BMS
[VALUE_DESCRIPTION] "OFF_BOARD_IDLE",20
[VALUE_DESCRIPTION] "GRID_CONNECTED",19
[VALUE_DESCRIPTION] "Resevered2",18
[VALUE_DESCRIPTION] "OFF_BOARD_DC",17
[VALUE_DESCRIPTION] "Reserved1",16
[VALUE_DESCRIPTION] "ON_BOARD",15
[VALUE_DESCRIPTION] "RIDING",14
[VALUE_DESCRIPTION] "GRID_IDLE",13
[VALUE_DESCRIPTION] "Neutral",12
[VALUE_DESCRIPTION] "OTA",11
[VALUE_DESCRIPTION] "CHARGE_FAULT",10
[VALUE_DESCRIPTION] "CHARGE_IDLE",9
[VALUE_DESCRIPTION] "DIAGNOSTIC",8
[VALUE_DESCRIPTION] "BOOT_UP",7
[VALUE_DESCRIPTION] "POWER_UP",6
[VALUE_DESCRIPTION] "FORCED_OTA",5
[VALUE_DESCRIPTION] "SHUT_OFF",4
[VALUE_DESCRIPTION] "VACATION",3
[VALUE_DESCRIPTION] "DEEP_SLEEP",2
[VALUE_DESCRIPTION] "SLEEP",1
[VALUE_DESCRIPTION] "VL2_SNA",0
[START_SIGNALS] Vehicle_Mode_Lvl_1,4,1,0,U,15,0,1,0,1,,,MCU,OBC,BMS
[VALUE_DESCRIPTION] "GRID",6
[VALUE_DESCRIPTION] "CHARGE",5
[VALUE_DESCRIPTION] "DRIVE",4
[VALUE_DESCRIPTION] "STANDBY",3
[VALUE_DESCRIPTION] "AWAKE",2
[VALUE_DESCRIPTION] "SLEEP",1
[VALUE_DESCRIPTION] "VL1_SNA",0
[END_MSG]

[START_MSG] OTA_Status,1664,8,1,1,S,VCU
[START_SIGNALS] OTA_Status_Info,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Faiure",3
[VALUE_DESCRIPTION] "Completed",2
[VALUE_DESCRIPTION] "In progress",1
[VALUE_DESCRIPTION] "Start (Diag Tool Connected)",0
[END_MSG]

[START_MSG] Func_Diagnostic_Request,2029,8,1,1,S,VCU
[START_SIGNALS] Functional_Diag_Request,64,1,0,U,9223372036854775807,0,1,0,1,,,BMS,MCU
[END_MSG]

[START_MSG] MCU_Diagnostic_Request,1972,8,1,1,S,VCU
[START_SIGNALS] MCU_Diag_Request,64,1,0,U,9223372036854775807,0,1,0,1,,,MCU
[END_MSG]

[START_MSG] Vehicle_Func,361,8,4,1,S,VCU
[START_SIGNALS] Vehicle_speed_kmph,16,4,0,U,65535,0,1,0,0.1,kmph,,HU,MCU,BMS
[START_SIGNALS] Cruise_Set_Speed,11,2,2,U,10,0,1,0,0.1,,,MCU
[START_SIGNALS] Hill_Hold_Command,1,1,6,B,1,0,1,0,1,,,MCU,ABS
[VALUE_DESCRIPTION] "Activate",1
[VALUE_DESCRIPTION] "Not Activate",0
[START_SIGNALS] Cruise_Control_Req,3,1,2,U,3,0,1,0,1,,,MCU
[VALUE_DESCRIPTION] "Reserved",3
[VALUE_DESCRIPTION] "Activation Confirmed",2
[VALUE_DESCRIPTION] "Activated Set",1
[VALUE_DESCRIPTION] "Not Activated",0
[END_MSG]

[START_MSG] IMU_Data_Z,1627,8,2,1,S,VCU
[START_SIGNALS] Gyroscope_Zaxis,32,5,0,I,4000,0,1,-2000,1,dps,,
[START_SIGNALS] Accelerometer_Zaxis,32,1,0,I,4000,0,1,-2000,1,mg,,
[END_MSG]

[START_MSG] IMU_Data_Y,1611,8,2,1,S,VCU
[START_SIGNALS] Gyroscope_Yaxis,32,5,0,I,4000,0,1,-2000,1,dps,,
[START_SIGNALS] Accelerometer_Yaxis,32,1,0,I,4000,0,1,-2000,1,mg,,
[END_MSG]

[START_MSG] IMU_Data_X,1579,8,2,1,S,VCU
[START_SIGNALS] Gyroscope_Xaxis,32,5,0,I,4000,0,1,-2000,1,dps,,
[START_SIGNALS] Accelerometer_Xaxis,32,1,0,I,4000,0,1,-2000,1,mg,,
[END_MSG]

[START_MSG] VCU_to_MCU_Auth_Stat,177,8,1,1,S,VCU
[START_SIGNALS] VCU_Auth_Resp_to_MCU,1,1,0,B,1,0,1,0,1,,,MCU
[VALUE_DESCRIPTION] "Successfull",1
[VALUE_DESCRIPTION] "UnSuccessfull",0
[END_MSG]

[START_MSG] VCU_to_MCU_Auth_Req,161,8,1,1,S,VCU
[START_SIGNALS] VCU_to_MCU_Seed,32,1,0,U,4294967295,0,1,0,1,,,MCU
[END_MSG]

[START_MSG] TimeStamp_Sync_Message,1807,8,1,1,S,VCU
[START_SIGNALS] VCU_TimeStamp,64,1,0,U,9223372036854775807,0,1,0,1,,,HU
[END_MSG]

[START_MSG] Display_info,865,7,10,1,S,VCU
[START_SIGNALS] Fog_Lamp_TTL,1,7,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Display_Vehicle_Speed,16,5,0,U,65535,0,1,0,0.1,KMPH,,HU
[START_SIGNALS] Low_Battery_Alert_TTL,1,4,7,B,1,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] DRL_Lamp_TTL,1,4,6,B,1,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Charge_TTL,3,4,3,U,7,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "On_InProgress(Yellow)",3
[VALUE_DESCRIPTION] "On_Complete(Green)",2
[VALUE_DESCRIPTION] "On_Error(Red)",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] FrontLight_TTL,4,3,7,U,15,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "Error",3
[VALUE_DESCRIPTION] "High Beam",2
[VALUE_DESCRIPTION] "Low Beam",1
[VALUE_DESCRIPTION] "No Operation",0
[START_SIGNALS] Indicators_TTL,4,3,3,U,4,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "Error",4
[VALUE_DESCRIPTION] "Hazard_TTL",3
[VALUE_DESCRIPTION] "RightIndicator_TT:",2
[VALUE_DESCRIPTION] "LeftIndicator_TTL",1
[VALUE_DESCRIPTION] "No Operation",0
[START_SIGNALS] Vehicle_Range,8,2,3,U,255,0,1,0,1,,,HU
[START_SIGNALS] Display_SoC,8,1,3,U,255,0,1,0,1,%,,HU
[START_SIGNALS] Side_Stand_Status,3,1,0,U,7,0,1,0,1,,,HU
[VALUE_DESCRIPTION] "ShortCktFlt",4
[VALUE_DESCRIPTION] "Open_ShortCktFlt",3
[VALUE_DESCRIPTION] "Open_ShortCktFlt",2
[VALUE_DESCRIPTION] "Removed",1
[VALUE_DESCRIPTION] "SNA",0
[END_MSG]

[START_MSG] HU_Diagnostic_Request,2007,8,1,1,S,VCU
[START_SIGNALS] HU_Diag_Req,64,1,0,U,9223372036854775807,0,1,0,1,,,HU
[END_MSG]

[START_MSG] LSC_Diagnostic_Request,1955,8,1,1,S,VCU
[START_SIGNALS] LSC_Diag_Req,64,1,0,U,9223372036854775807,0,1,0,1,,,LSC
[END_MSG]

[START_MSG] RSC_Diagnostic_Request,1953,8,1,1,S,VCU
[START_SIGNALS] RSC_Diag_Req,64,1,0,U,9223372036854775807,0,1,0,1,,,RSC
[END_MSG]

[START_MSG] OBC_HP_DCDC_Parameter_2,423,8,7,1,S,OBC
[START_SIGNALS] OBC_FET_Temp,16,7,0,U,20000,0,1,0,0.01,DegC,,VCU
[START_SIGNALS] DCDC_Conv_OP_Enable,1,5,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] HP_DCDC_Temp,16,3,0,U,20000,0,1,0,0.01,degC,,VCU
[START_SIGNALS] Control_Proximity_status,1,5,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] OBC_Coolant_Fan_Status,1,5,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] OBC_OP_Enable,1,5,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] OBC_temp,16,1,0,U,20000,0,1,0,0.01,degC,,VCU
[END_MSG]

[START_MSG] Charger_Parameter_1,415,8,4,1,S,OBC
[START_SIGNALS] Charger_OP_DC_Current,16,7,0,U,10000,0,1,0,0.01,A,,BMS,VCU
[START_SIGNALS] Charger_OP_DC_Volt,16,5,0,U,15000,0,1,0,0.01,V,,BMS,VCU
[START_SIGNALS] Charger_IP_AC_Current,16,3,0,U,10000,0,1,0,0.01,A,,BMS,VCU
[START_SIGNALS] Charger_IP_AC_Volt,16,1,0,U,28500,0,1,0,0.01,V,,BMS,VCU
[END_MSG]

[START_MSG] Charger_Fault_Info,1294,8,26,1,S,OBC
[START_SIGNALS] OBC_OP_Under_Vol_flt,1,2,4,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_OP_Over_Vol_flt,1,2,5,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_TempSensor_Failure,1,3,4,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_OP_Short_Circuit,1,4,0,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_OP_Over_Current,1,3,1,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_OP_Open_Circuit,1,3,7,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_Low_Temp,1,3,3,B,1,0,1,0,1,,,VCU,BMS
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_IP_Under_Voltage,1,2,7,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_IP_Over_Voltage,1,2,6,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_IP_Over_Current,1,3,0,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_High_Temp,1,3,2,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_OP_Under_Vol_flt,1,4,1,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_Current_Sensor_Failure,1,3,5,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_Contactor_or_Relay_Failure,1,3,6,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_OP_Over_Vol_flt,1,2,3,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_OP_Short_Circuit,1,2,2,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_OP_Open_Circuit,1,2,1,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_ContactorRelay_fail,1,2,0,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_Current_Sensor_fail,1,1,7,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_Temp_Sensor_fail,1,1,6,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_Low_temp,1,1,5,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_High_temp,1,1,4,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_OP_Overcurrent,1,1,3,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_IP_Overcurrent,1,1,2,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_IP_AC_UnderV,1,1,1,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] OBC_IP_AC_overVoltage,1,1,0,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[END_MSG]

[START_MSG] Charger_status_Info,545,8,2,1,S,OBC
[START_SIGNALS] Charger_Mode,4,1,1,U,15,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "Error",7
[VALUE_DESCRIPTION] "IP Volt Derating",6
[VALUE_DESCRIPTION] "FET Temp Derating",5
[VALUE_DESCRIPTION] "PCB Temp Derating",4
[VALUE_DESCRIPTION] "Charging",3
[VALUE_DESCRIPTION] "PreCharge",2
[VALUE_DESCRIPTION] "Standby",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Charger_Status_Signal,1,1,0,B,1,0,1,0,1,,,BMS,VCU
[VALUE_DESCRIPTION] "Ready",1
[VALUE_DESCRIPTION] "Not ready",0
[END_MSG]

[START_MSG] MCU_Data4,562,3,2,1,S,MCU
[START_SIGNALS] Regen_status,3,3,0,U,4,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "COAST_FORCED_BRAKE_REGEN",4
[VALUE_DESCRIPTION] "COAST_BRAKE_REGEN",3
[VALUE_DESCRIPTION] "COAST_FORCED_REGEN",2
[VALUE_DESCRIPTION] "COAST_REGEN",1
[VALUE_DESCRIPTION] "NOT_ACTIVE",0
[START_SIGNALS] Motor_rpm,16,1,0,I,32767,-32768,1,0,1,rpm,,BMS,VCU
[END_MSG]

[START_MSG] MCU_SW_Version,1585,8,8,1,S,MCU
[START_SIGNALS] MCU_Hardware_Sub_Version,8,8,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Hardware_Main_Version,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Hardware_OEM_Version,8,6,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Bootloader_Main_Version,8,5,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Firmware_Sub_Version,8,3,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Firmware_Main_Version,8,2,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Bootloader_OEM_Version,8,4,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCU_Firmware_OEM_Version,8,1,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCU_Fault_Data,833,6,43,1,S,MCU
[START_SIGNALS] LV_supplyUndervoltage,1,3,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] LV_supplyOvervoltage,1,3,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Throttle_ideal_percentage_error,1,6,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_MOSFET_STB,1,6,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_MOSFET_STG,1,6,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_MOSFET_HighTemp,1,5,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[START_SIGNALS] Mcu_Flt_Rotor_Stall,1,5,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[START_SIGNALS] Mcu_Flt_BoardTemp_Low,1,5,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[START_SIGNALS] Mcu_Flt_MachineTemp_Low,1,5,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[START_SIGNALS] MCU_dio_phase_ctrl_status,1,5,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_dio_over_curr_status,1,5,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] MCU_dio_over_volt_status,1,5,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Mcu_Flt_BuckConvert5v_undervolt,1,5,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_BuckConvert5V_overvolt,1,4,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_DCCurrentSensorSTB,1,4,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_DCCurrentSensorSTG,1,4,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_MachineTempSensorSTG,1,4,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_MachineTempSensorSTB,1,4,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_BphaseSTB,1,4,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_BphaseSTG,1,4,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_YphaseSTB,1,4,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_YphaseSTG,1,3,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Loss_of_Tractioncontrol2msg,1,3,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_RphaseSTB,1,3,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_RphaseSTG,1,3,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_BoardTempSensorSTB,1,3,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_BoardTempSensorSTG,1,3,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_KL30_Sensor_STB,1,2,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_KL30_Sensor_STG,1,2,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_DCBus_VoltgeSensor_STB,1,2,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_DCBus_Voltagesensor_STG,1,2,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Over_speed_fault,1,2,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCbus_overcurrent,1,2,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCbus_overvoltage,1,2,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCbus_undervoltage,1,2,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Encoder_Failure,1,1,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Unintended_Direction,1,1,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Motor_over_temperature_warning,1,1,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_over_temperature_warning,1,1,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mcu_Flt_Wrong_Offset_Fault,1,1,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MotorOC_protect_W_ph,1,1,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MotorOC_protect_V_ph,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MotorOC_protect_U_ph,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[END_MSG]

[START_MSG] MCU_Data2,289,4,5,1,S,MCU
[START_SIGNALS] Hill_Hold_Status,1,4,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Going to deactivate",3
[VALUE_DESCRIPTION] "Hill Hold Failure to activate",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[START_SIGNALS] Cruise_Control_Status,1,4,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[START_SIGNALS] MCU_DC_voltage,16,2,5,U,12000,0,1,0,0.01,V,,VCU
[START_SIGNALS] MCU_Riding_Mode,4,2,1,U,15,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "NEUTRAL",13
[VALUE_DESCRIPTION] "FAULT_MODE",12
[VALUE_DESCRIPTION] "RESERVED",11
[VALUE_DESCRIPTION] "RESERVED",10
[VALUE_DESCRIPTION] "RESERVED",9
[VALUE_DESCRIPTION] "RESERVED",8
[VALUE_DESCRIPTION] "RESERVED",7
[VALUE_DESCRIPTION] "LIMPHOME",6
[VALUE_DESCRIPTION] "REVERSE_PARK_ASSSIT",5
[VALUE_DESCRIPTION] "RESERVED",4
[VALUE_DESCRIPTION] "SPORT",3
[VALUE_DESCRIPTION] "TOUR",2
[VALUE_DESCRIPTION] "ECO",1
[VALUE_DESCRIPTION] "PARK",0
[START_SIGNALS] Rotor_Angle,9,1,0,U,360,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCU_Data1,801,8,4,1,S,MCU
[START_SIGNALS] Motor_Torque,16,7,0,U,65000,0,1,0,0.001,Nm,,VCU
[START_SIGNALS] Motor_temp,16,5,0,U,55500,0,1,-55,0.01,degC,,BMS,VCU
[START_SIGNALS] MCU_Temperature,16,3,0,U,55500,0,1,-55,0.01,degC,,BMS,VCU
[START_SIGNALS] MCU_DC_Current,16,1,0,U,20000,0,1,-1000,0.1,A,,VCU
[END_MSG]

[START_MSG] Vehicle_left_SW_Cube,1722,8,27,1,S,LSC
[START_SIGNALS] LSC_System_fault,1,4,4,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Home_Button_fault,1,4,3,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Horn_Button_fault,1,4,2,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Cruise_Control_Button_fault,1,4,1,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Left_Indicator_Button_fault,1,4,0,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Mode_Selector_Roller_fault,1,3,7,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Joystick_fault,1,3,6,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] LSC_Power_Status,1,3,5,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Joystick_SET_RST,1,3,4,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Joystick_Right,1,3,3,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Joystick_Left,1,3,2,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Joystick_Down,1,3,1,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Joystick_Up,1,3,0,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Home,1,2,7,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Park_Assist,1,2,4,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Neutral,1,2,3,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Turbo_mode,1,2,2,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Sports_Mode,1,2,1,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Tour_Mode,1,2,0,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Eco_Mode,1,1,7,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Horn,1,1,6,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Right_Indicator,1,1,5,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Cruise_Control,1,1,4,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Left_Indicator,1,1,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Pass_beam,1,1,2,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Low_beam,1,1,1,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] High_beam,1,1,0,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[END_MSG]

[START_MSG] OBC_Wakeup_Info,369,8,1,1,S,OBC
[START_SIGNALS] OBC_Wakeup,1,1,0,B,1,0,1,0,1,,,BMS,MCU,VCU
[VALUE_DESCRIPTION] "Wakeup",1
[VALUE_DESCRIPTION] "Sleep",0
[END_MSG]

[START_MSG] Vehicle_Right_SW_Cube,1723,8,4,1,S,RSC
[START_SIGNALS] Start_Button,1,2,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Key_Ignition,1,1,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Regen,1,1,1,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Voice_Assist,1,1,0,B,1,0,1,0,1,,,HU,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[END_MSG]

[START_MSG] BMS_HARDWARE_VERSION,1640,8,1,1,S,BMS
[START_SIGNALS] BMS_Hardware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] BMS_CELL_STATUS,382,8,29,1,S,BMS
[START_SIGNALS] BMS_Cell_Max_Voltage,16,7,0,U,65000,0,1,0,0.001,V,,VCU
[START_SIGNALS] BMS_Cell_Min_Voltage,16,5,0,U,65000,0,1,0,0.001,V,,VCU
[START_SIGNALS] BMS_Balancing_Status_Cell_9,1,2,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_8,1,1,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_7,1,1,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_6,1,1,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_5,1,1,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_4,1,1,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_3,1,1,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_28,1,4,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_27,1,4,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_26,1,4,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_25,1,4,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_24,1,3,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_23,1,3,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_22,1,3,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_21,1,3,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_20,1,3,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_2,1,1,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_18,1,3,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_17,1,3,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_16,1,2,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_15,1,2,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_14,1,2,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_13,1,2,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_12,1,2,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_11,1,2,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_10,1,2,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] BMS_Balancing_Status_Cell_1,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[END_MSG]

[START_MSG] BATTERY_TEMPERATURE,370,8,8,1,S,BMS
[START_SIGNALS] Battery_Temperature_Min,8,7,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_Max,8,8,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_6,8,6,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_5,8,5,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_4,8,4,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_3,8,3,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_2,8,2,0,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Battery_Temperature_1,8,1,0,U,255,0,1,-50,0.5,degC,,VCU
[END_MSG]

[START_MSG] BMS_SOFTWARE_VERSIONS,1638,8,2,1,S,BMS
[START_SIGNALS] BMS_Bootloader_Version,32,5,0,U,4294967295,0,1,0,1,,,VCU
[START_SIGNALS] BMS_Firmware_Version,32,1,0,U,4294967295,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] BMS_PARAMETER_4,367,8,5,1,S,VCU
[START_SIGNALS] Pack_DOD,8,7,0,U,200,0,1,0,0.5,,,SW_Module
[START_SIGNALS] Pack_SOP,8,4,0,U,200,0,1,0,0.5,,,VCU
[START_SIGNALS] Pack_Internal_Resistance,16,1,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] Total_Charge_Cycles,16,5,0,U,65535,0,1,0,1,#,,VCU
[START_SIGNALS] Pack_SOH,8,3,0,U,200,0,1,0,0.5,,,VCU
[END_MSG]

[START_MSG] BMS_PARAMETER_LIMIT_2,334,8,3,1,S,BMS
[START_SIGNALS] Reserved,16,5,0,U,60000,0,1,-300,0.01,Amp,,VCU,MCU
[START_SIGNALS] Cell_Aggregate_Voltage,16,7,0,U,15000,0,1,0,0.01,Volt,,VCU
[START_SIGNALS] Regen_Current_Limit,16,1,0,U,10000,0,1,0,0.01,Amp,,MCU,VCU
[END_MSG]

[START_MSG] BMS_PARAMETER_3,366,8,9,1,S,BMS
[START_SIGNALS] HVIL_MCU_Status,1,5,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Success",1
[VALUE_DESCRIPTION] "Failure",0
[START_SIGNALS] HVIL_OBC_Status,1,5,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Success",1
[VALUE_DESCRIPTION] "Failure",0
[START_SIGNALS] HVIL_MCU_Req,1,5,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] HVIL_OBC_Req,1,5,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Delta_Voltage,16,3,1,U,5000,0,1,0,1,mv,,VCU
[START_SIGNALS] Delta_Temp,8,2,1,U,255,0,1,-50,0.5,degC,,VCU
[START_SIGNALS] Isolation_Resistance,16,5,6,U,65535,0,1,0,0.1,ohms,,VCU
[START_SIGNALS] Effective_Battery_Temperature,8,1,1,U,255,0,1,-50,0.5,degC,,MCU,VCU
[START_SIGNALS] Balancing_Status,1,1,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[END_MSG]

[START_MSG] BMS_PARAMETER_1,298,8,13,1,S,BMS
[START_SIGNALS] BMS_Board_Temp,16,4,0,U,65000,5000,1,-50,0.01,degC,,VCU
[START_SIGNALS] Reserved,1,8,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Short_Cir_Detection_Error,1,7,7,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Permanant_Fault,1,7,6,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Inhibit_Regen_Fault,1,7,5,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Derate_Charge_Curr_Flag,1,7,4,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Derate_Drive_Curr_Flag,1,7,3,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Discharge_Inhibit,1,7,2,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Charge_Inhibit,1,7,1,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Battery_Precharge_Failure_Status,1,7,0,B,1,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] BMS_Mode,4,6,0,U,15,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "Invalid",8
[VALUE_DESCRIPTION] "Fault or Error",7
[VALUE_DESCRIPTION] "Sleep",6
[VALUE_DESCRIPTION] "Discharge",5
[VALUE_DESCRIPTION] "Charge",4
[VALUE_DESCRIPTION] "Standby",3
[VALUE_DESCRIPTION] "Reserved",2
[VALUE_DESCRIPTION] "Sleep Pending",1
[VALUE_DESCRIPTION] "Initialise",0
[START_SIGNALS] Contactor_State,4,1,0,U,15,0,1,0,1,,,VCU
[VALUE_DESCRIPTION] "BC Secondary Connect DSG",9
[VALUE_DESCRIPTION] "BC Secondary Connect DSG",8
[VALUE_DESCRIPTION] "Disconnect Pending",7
[VALUE_DESCRIPTION] "Connected",6
[VALUE_DESCRIPTION] "Connect Pending",5
[VALUE_DESCRIPTION] "Connect Precharge Main",4
[VALUE_DESCRIPTION] "Connect Precharge",3
[VALUE_DESCRIPTION] "Disconneted",2
[VALUE_DESCRIPTION] "Not Available",1
[VALUE_DESCRIPTION] "Not Applicable",0
[START_SIGNALS] Battery_Pack_Bus_Volt,16,2,0,U,15000,0,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_7,441,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_28,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_27,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_26,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_25,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_6,440,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_24,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_23,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_22,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_21,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_5,439,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_20,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_19,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_18,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_17,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_4,438,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_16,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_15,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_14,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_13,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_3,437,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_9,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_12,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_11,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_10,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_2,436,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_8,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_7,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_6,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_5,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BMS_CELL_VOLTAGE_1,435,8,4,1,S,BMS
[START_SIGNALS] Cell_Voltage_Vcell_4,16,7,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_3,16,5,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_2,16,3,0,U,65535,0,1,0,0.001,Volt,,VCU
[START_SIGNALS] Cell_Voltage_Vcell_1,16,1,0,U,65535,0,1,0,0.001,Volt,,VCU
[END_MSG]

[START_MSG] BATTERY_LIMITS,303,8,2,1,S,BMS
[START_SIGNALS] Discharge_Current_Limit,16,3,0,U,40000,0,1,-400,0.01,Amp,,MCU,VCU
[START_SIGNALS] Charge_Current_Limit,16,1,0,U,60000,0,1,0,0.01,Amp,,MCU,OBC,VCU
[END_MSG]

[START_MSG] BATTERY_STATUS_INFO,302,8,6,1,S,BMS
[START_SIGNALS] Time_to_Charge_Mins,6,8,2,U,60,0,1,0,1,Mins,,VCU,OBC
[START_SIGNALS] Time_to_Charge_Hrs,7,7,3,U,24,0,1,0,1,Hrs,,VCU,OBC
[START_SIGNALS] Charger_Mode_Request,3,7,0,U,7,0,1,0,1,,,HU,MCU,OBC,VCU
[VALUE_DESCRIPTION] "Standby",7
[VALUE_DESCRIPTION] "Balancing",6
[VALUE_DESCRIPTION] "CV End",5
[VALUE_DESCRIPTION] "CC End",4
[VALUE_DESCRIPTION] "Charge Complete",3
[VALUE_DESCRIPTION] "CV",2
[VALUE_DESCRIPTION] "CC",1
[VALUE_DESCRIPTION] "Charge Diasabled",0
[START_SIGNALS] Battery_Current,16,1,0,U,65535,0,1,-300,0.01,Amp,,MCU,OBC,VCU
[START_SIGNALS] Battery_Pack_SoC,16,3,0,U,65535,0,1,0,0.01,%,,HU,MCU,OBC,VCU
[START_SIGNALS] Charge_Voltage_limit,16,5,0,U,65535,0,1,0,0.01,V,,MCU,OBC,VCU,ECU_1
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] LV_supply_under_voltage,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] DCDC_Fault_Reserved3,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_Fault_Reserved2,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCDC_Fault_Reserved4,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Discharge_Power_Limit,16,1,0,U,50000,0,1,-50000,1,Watts,,
[START_SIGNALS] Regen_Button_fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Voice_Assist_Button_fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] AUX_Light_Button_fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Right_Indicator_Button_fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] AUX_Light,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] Right_Indicator,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] RSC_System_Error,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] RSC_Power_Status,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Power ON",1
[VALUE_DESCRIPTION] "Power OFF",0
[START_SIGNALS] Regen_Max_Current,10,1,0,U,100,0,1,0,1,Amps,,
[START_SIGNALS] Brake_Regen_Pencentage,16,1,0,U,1000,0,1,0,0.1,%,,
[START_SIGNALS] Coast_Regen_Percentage,16,1,0,U,1000,0,1,0,0.1,%,,
[START_SIGNALS] Forced_Regen_Percentage,16,1,0,U,1000,0,1,0,0.1,%,,
[START_SIGNALS] MCU_Flt_KL30_high,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_fault_KL30_Fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] Motor_rpm,16,1,0,U,65535,0,1,0,1,rpm,,
[START_SIGNALS] Reserved,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Motor_rpm,16,1,0,U,65535,0,1,0,1,rpm,,
[START_SIGNALS] Regen_Torque,16,1,0,U,30000,0,1,0,0.1,,,
[START_SIGNALS] Live_Z_Pulse_Counter,20,1,0,U,999999,0,1,0,1,,,
[START_SIGNALS] Live_PWM_Rotor_Angle,9,1,0,U,360,0,1,0,1,,,
[START_SIGNALS] Live_Position_Counter,12,1,0,U,2048,0,1,0,1,,,
[START_SIGNALS] Position_Counter,11,1,0,U,2047,0,1,0,1,,,
[START_SIGNALS] Motor_BEMF_Frequency,10,1,0,U,1000,0,1,0,1,,,
[START_SIGNALS] Vehicle_Dir_flag,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Forward",1
[VALUE_DESCRIPTION] "Reverse",0
[START_SIGNALS] MCU_Flt_DC_Current_Sensor_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_DC_bus_V_Sensor_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] MCU_Flt_MOSFET_Temp_High,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_DC_Current_Sensor_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_BuckConv_12V_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_BuckConverter_12V_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_BuckConv_5V_underV_Cutoff,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_BuckConv_5V_overV_Cutoff,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_Yphase_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_Yphase_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_Rphase_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_Rpase_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_Bphase_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_Bphase_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_BoardTemp_Sensor_STG,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_BoardTemp_Sensor_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_Flt_DC_bus_V_Sensor_STB,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Regen_Failure,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] Motor_Over_temp_warning,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] MCU_overspeed_fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] MCU_Over_temp_warning,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[START_SIGNALS] MCU_dio_phase_cntrl_Status,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MCU_fault_rotor_stall,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] MCU_fault_Board_temp_low,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] MCU_fault_Machine_temp_low,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[START_SIGNALS] MCU_calibration_fail,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] MCUDC_bus_C_temp_sens_fail,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] Motorphasedisconnect_Wphase,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Motorphasedisconnect_Vphase,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Motorphasedisconnect_Uphase,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] LV_supplyshortcircuit,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] LV_supplyOvercurrent,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Dc_bus_capacitor_Overtemp,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Motor_regen_break_fault,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Prechrge_fail,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCbus_HVIL_Fail,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCbus_reversepolarity,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] DCbus_shortcircuit,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Encoder_Disconnection,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MotorOV_protect_W_ph,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MotorOV_protect_V_ph,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] MotorOV_protect_U_ph,1,1,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[START_SIGNALS] Distance_Cuurent_Trip,8,1,0,U,255,0,1,0,1,km,,
[START_SIGNALS] MCU_Power_Status,2,1,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "Error",3
[VALUE_DESCRIPTION] "Sleep/Idle",2
[VALUE_DESCRIPTION] "Wake-Up",1
[VALUE_DESCRIPTION] "SNA",0
[END_SIG_LIST]

[START_VALUE_TABLE]
[START_TABLE] Cruise_Control_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] Traction_Control_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] Hill_Hold_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] Haptic_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] Speed_Limit_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] Regen_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] ABS_Setting
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] Passcode_Authentification
[VALUE_DESCRIPTION] "Successful",1
[VALUE_DESCRIPTION] "Unsuccessful",0
[END_TABLE]
[START_TABLE] SOM_Heartbeat_Failure
[VALUE_DESCRIPTION] "Failure",1
[VALUE_DESCRIPTION] "No Failure",0
[END_TABLE]
[START_TABLE] SOM_Status
[VALUE_DESCRIPTION] "OFF",3
[VALUE_DESCRIPTION] "ON",2
[VALUE_DESCRIPTION] "Bootup",1
[VALUE_DESCRIPTION] "Sleep",0
[END_TABLE]
[START_TABLE] Fog_Lamp
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[END_TABLE]
[START_TABLE] Mcu_Flt_MOSFET_HighTemp
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[END_TABLE]
[START_TABLE] Mcu_Flt_Rotor_Stall
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[END_TABLE]
[START_TABLE] Mcu_Flt_BoardTemp_Low
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[END_TABLE]
[START_TABLE] Mcu_Flt_MachineTemp_Low
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No fault",0
[END_TABLE]
[START_TABLE] Mcu_Flt_BoardTempSensorSTG
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] Mcu_Flt_DCBus_Voltagesensor_STB
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] Mcu_Flt_DCBus_Voltagesensor_STG
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] MCU_Over_speed_fault
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] MCU_Unintended_Direction
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] Motor_over_temperature_warning
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] MCU_over_temperature_warning
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] Mcu_Flt_Wrong_Offset_Fault
[VALUE_DESCRIPTION] "Error",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] Throttle_Dev_flt
[VALUE_DESCRIPTION] "DEVIATION_ERROR",1
[VALUE_DESCRIPTION] "NO_ERROR",0
[END_TABLE]
[START_TABLE] Throttle_2_flt
[VALUE_DESCRIPTION] "TH2_UNDER_V_ERR",2
[VALUE_DESCRIPTION] "TH2_UNDER_V_ERR",1
[VALUE_DESCRIPTION] "TH2_NOERROR",0
[END_TABLE]
[START_TABLE] Throttle_1_flt
[VALUE_DESCRIPTION] "TH1_UNDER_V_ERR",2
[VALUE_DESCRIPTION] "TH1_OVER_V_ERR",1
[VALUE_DESCRIPTION] "TH1_NOERROR",0
[END_TABLE]
[START_TABLE] Faulty
[VALUE_DESCRIPTION] "Faulty",1
[VALUE_DESCRIPTION] "Not Faulty",0
[END_TABLE]
[START_TABLE] Regen_Cmd
[VALUE_DESCRIPTION] "Coast Forced Brake Regen",4
[VALUE_DESCRIPTION] "Coast Brake Regen ",3
[VALUE_DESCRIPTION] "Coast Forced Regen",2
[VALUE_DESCRIPTION] "Coast Regen",1
[VALUE_DESCRIPTION] "Non Active",0
[END_TABLE]
[START_TABLE] Power_ON_OFF
[VALUE_DESCRIPTION] "Power ON",1
[VALUE_DESCRIPTION] "Power OFF",0
[END_TABLE]
[START_TABLE] ESCL_Sleep_Ack
[VALUE_DESCRIPTION] "Sleep Ack",1
[VALUE_DESCRIPTION] "Don't Care",0
[END_TABLE]
[START_TABLE] ESCL_Motor_short_flt
[VALUE_DESCRIPTION] "Motor Short Flt",1
[VALUE_DESCRIPTION] "No Fault",0
[END_TABLE]
[START_TABLE] ESCL_Motor_open_flt
[VALUE_DESCRIPTION] "Motor Open flt",1
[VALUE_DESCRIPTION] "No Fault",0
[END_TABLE]
[START_TABLE] ESCL_Motor_temp_flt
[VALUE_DESCRIPTION] "Motor temp shut",1
[VALUE_DESCRIPTION] "No Fault",0
[END_TABLE]
[START_TABLE] ESCL_Plunger_Sts
[VALUE_DESCRIPTION] "Plunger_Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[END_TABLE]
[START_TABLE] ESCL_Hall2_Sts
[VALUE_DESCRIPTION] "Lock Not Sensed",1
[VALUE_DESCRIPTION] "Lock Sensed",0
[END_TABLE]
[START_TABLE] Unlock_Lock
[VALUE_DESCRIPTION] "Lock",1
[VALUE_DESCRIPTION] "Unlock",0
[END_TABLE]
[START_TABLE] ESCL_Sts
[VALUE_DESCRIPTION] "Unlocking in Progress",5
[VALUE_DESCRIPTION] "Locking in Progress",4
[VALUE_DESCRIPTION] "Plunger Stuck",3
[VALUE_DESCRIPTION] "Unlock",2
[VALUE_DESCRIPTION] "Lock",1
[VALUE_DESCRIPTION] "No Response",0
[END_TABLE]
[START_TABLE] ABS_Modes
[VALUE_DESCRIPTION] "Reserved",4
[VALUE_DESCRIPTION] "Hill Hold",3
[VALUE_DESCRIPTION] "Run Mode",2
[VALUE_DESCRIPTION] "Idle",1
[VALUE_DESCRIPTION] "SNA",0
[END_TABLE]
[START_TABLE] Failure_Success
[VALUE_DESCRIPTION] "Success",1
[VALUE_DESCRIPTION] "Failure",0
[END_TABLE]
[START_TABLE] BMS_Mode
[VALUE_DESCRIPTION] "Invalid",8
[VALUE_DESCRIPTION] "Fault or Error",7
[VALUE_DESCRIPTION] "Sleep",6
[VALUE_DESCRIPTION] "Discharge",5
[VALUE_DESCRIPTION] "Charge",4
[VALUE_DESCRIPTION] "Standby",3
[VALUE_DESCRIPTION] "Reserved",2
[VALUE_DESCRIPTION] "Sleep Pending",1
[VALUE_DESCRIPTION] "Initialise",0
[END_TABLE]
[START_TABLE] Contractor_State
[VALUE_DESCRIPTION] "BC Secondary Connect DSG",9
[VALUE_DESCRIPTION] "BC Secondary Connect DSG",8
[VALUE_DESCRIPTION] "Disconnect Pending",7
[VALUE_DESCRIPTION] "Connected",6
[VALUE_DESCRIPTION] "Connect Pending",5
[VALUE_DESCRIPTION] "Connect Precharge Main",4
[VALUE_DESCRIPTION] "Connect Precharge",3
[VALUE_DESCRIPTION] "Disconneted",2
[VALUE_DESCRIPTION] "Not Available",1
[VALUE_DESCRIPTION] "Not Applicable",0
[END_TABLE]
[START_TABLE] ChargerModeRequest
[VALUE_DESCRIPTION] "Standby",7
[VALUE_DESCRIPTION] "Balancing",6
[VALUE_DESCRIPTION] "CV End",5
[VALUE_DESCRIPTION] "CC End",4
[VALUE_DESCRIPTION] "Charge Complete",3
[VALUE_DESCRIPTION] "CV",2
[VALUE_DESCRIPTION] "CC",1
[VALUE_DESCRIPTION] "Charge Diasabled",0
[END_TABLE]
[START_TABLE] Disconnect_ACK
[VALUE_DESCRIPTION] "Positive_ACK",1
[VALUE_DESCRIPTION] "Negative_ACK",0
[END_TABLE]
[START_TABLE] Hill_Hold_Status
[VALUE_DESCRIPTION] "Going to deactivate",3
[VALUE_DESCRIPTION] "Hill Hold Failure to activate",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[END_TABLE]
[START_TABLE] MCU_PowerStatus
[VALUE_DESCRIPTION] "Error",3
[VALUE_DESCRIPTION] "Sleep/Idle",2
[VALUE_DESCRIPTION] "Wake-Up",1
[VALUE_DESCRIPTION] "SNA",0
[END_TABLE]
[START_TABLE] Fault_noFault
[VALUE_DESCRIPTION] "Fault",1
[VALUE_DESCRIPTION] "No Fault",0
[END_TABLE]
[START_TABLE] Side_stand_status
[VALUE_DESCRIPTION] "Applied",1
[VALUE_DESCRIPTION] "Not Applied",0
[END_TABLE]
[START_TABLE] ESCL_Cmds
[VALUE_DESCRIPTION] "Unlock",2
[VALUE_DESCRIPTION] "Lock",1
[VALUE_DESCRIPTION] "No Operation",0
[END_TABLE]
[START_TABLE] Connected_or_Not
[VALUE_DESCRIPTION] "Connected",1
[VALUE_DESCRIPTION] "Not Connected",0
[END_TABLE]
[START_TABLE] SOM_Status
[VALUE_DESCRIPTION] "OFF",3
[VALUE_DESCRIPTION] "ON",2
[VALUE_DESCRIPTION] "BootUp",1
[VALUE_DESCRIPTION] "Sleep",0
[END_TABLE]
[START_TABLE] Failure_or_No_Failure
[VALUE_DESCRIPTION] "Failure",1
[VALUE_DESCRIPTION] "No Failure",0
[END_TABLE]
[START_TABLE] True_or_False
[VALUE_DESCRIPTION] "True",1
[VALUE_DESCRIPTION] "False",0
[END_TABLE]
[START_TABLE] Active_or_Not_active
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Not Active",0
[END_TABLE]
[START_TABLE] Vehicle_mode_lvl_3
[VALUE_DESCRIPTION] "PERFORMANCE",10
[VALUE_DESCRIPTION] "TOUR",9
[VALUE_DESCRIPTION] "NORMAL",8
[VALUE_DESCRIPTION] "ECO",7
[VALUE_DESCRIPTION] "UNLOACK_FAIL",6
[VALUE_DESCRIPTION] "LOCK_FAIL",5
[VALUE_DESCRIPTION] "UNLOCKING",4
[VALUE_DESCRIPTION] "LOCKING",3
[VALUE_DESCRIPTION] "UNLOCK",2
[VALUE_DESCRIPTION] "LOCK",1
[VALUE_DESCRIPTION] "SNA",0
[END_TABLE]
[START_TABLE] Vehicle_mode_lvl_2
[VALUE_DESCRIPTION] "ON_BOARD",20
[VALUE_DESCRIPTION] "GRID_BOARD_IDLE",19
[VALUE_DESCRIPTION] "GRID_CONNECTED",18
[VALUE_DESCRIPTION] "OFF_BROAD_AC",17
[VALUE_DESCRIPTION] "OFF_BOARD_DC",16
[VALUE_DESCRIPTION] "RESERVED",15
[VALUE_DESCRIPTION] "RIDING",14
[VALUE_DESCRIPTION] "GRID_IDLE",13
[VALUE_DESCRIPTION] "PARK",12
[VALUE_DESCRIPTION] "OTA",11
[VALUE_DESCRIPTION] "CHARGE_FAULT",10
[VALUE_DESCRIPTION] "CHARGE_IDLE",9
[VALUE_DESCRIPTION] "DIAGNOSTIC",8
[VALUE_DESCRIPTION] "BOOT_UP",7
[VALUE_DESCRIPTION] "POWER_UP",6
[VALUE_DESCRIPTION] "FORCED_OTA",5
[VALUE_DESCRIPTION] "SHUT_OFF",4
[VALUE_DESCRIPTION] "VACATION",3
[VALUE_DESCRIPTION] "DEEP_SLEEP",2
[VALUE_DESCRIPTION] "SLEEP",1
[VALUE_DESCRIPTION] "SNA",0
[END_TABLE]
[START_TABLE] Vehicle_mode_lvl_1
[VALUE_DESCRIPTION] "Description for the value '0x6'",6
[VALUE_DESCRIPTION] "CHARGE",5
[VALUE_DESCRIPTION] "DRIVE",4
[VALUE_DESCRIPTION] "STANDBY",3
[VALUE_DESCRIPTION] "AWAKE",2
[VALUE_DESCRIPTION] "SLEEP",1
[VALUE_DESCRIPTION] "SNA",0
[END_TABLE]
[START_TABLE] OTA_Status
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "Completed",2
[VALUE_DESCRIPTION] "In progress",1
[VALUE_DESCRIPTION] "Start(Diag Tool Connected)",0
[END_TABLE]
[START_TABLE] Cruise_control_req
[VALUE_DESCRIPTION] "Reserved",3
[VALUE_DESCRIPTION] "Activation Confirmed",2
[VALUE_DESCRIPTION] "Activated Set",1
[VALUE_DESCRIPTION] "Not Activated",0
[END_TABLE]
[START_TABLE] UnSuccessfull_Successfull
[VALUE_DESCRIPTION] "Successfull",1
[VALUE_DESCRIPTION] "UnSuccessfull",0
[END_TABLE]
[START_TABLE] On_or_Off
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[END_TABLE]
[START_TABLE] Charge_TTL
[VALUE_DESCRIPTION] "On_InProgress(Yellow)",3
[VALUE_DESCRIPTION] "On_Complete(Green)",2
[VALUE_DESCRIPTION] "On_Error(Red)",1
[VALUE_DESCRIPTION] "OFF",0
[END_TABLE]
[START_TABLE] FrontLight_TTL
[VALUE_DESCRIPTION] "Description for the value '0x3'",3
[VALUE_DESCRIPTION] "High Beam",2
[VALUE_DESCRIPTION] "Low Beam",1
[VALUE_DESCRIPTION] "No Operation",0
[END_TABLE]
[START_TABLE] Indicators_TTL
[VALUE_DESCRIPTION] "Error",4
[VALUE_DESCRIPTION] "Hazard_TTL",3
[VALUE_DESCRIPTION] "RightIndicator_TT:",2
[VALUE_DESCRIPTION] "LeftIndicator_TTL",1
[VALUE_DESCRIPTION] "No Operation",0
[END_TABLE]
[START_TABLE] Enable
[VALUE_DESCRIPTION] "Enable",1
[VALUE_DESCRIPTION] "Disable",0
[END_TABLE]
[START_TABLE] ChargerMode
[VALUE_DESCRIPTION] "CV",2
[VALUE_DESCRIPTION] "CC",1
[VALUE_DESCRIPTION] "OFF",0
[END_TABLE]
[START_TABLE] Ready
[VALUE_DESCRIPTION] "Ready",1
[VALUE_DESCRIPTION] "Not ready",0
[END_TABLE]
[START_TABLE] Vehi_Dir
[VALUE_DESCRIPTION] "Forward",1
[VALUE_DESCRIPTION] "Reverse",0
[END_TABLE]
[START_TABLE] Error
[VALUE_DESCRIPTION] "ERROR",1
[VALUE_DESCRIPTION] "No Error",0
[END_TABLE]
[START_TABLE] MCU_Riding_Mode
[VALUE_DESCRIPTION] "FAULT_MODE",12
[VALUE_DESCRIPTION] "BOOST2",11
[VALUE_DESCRIPTION] "GH3",10
[VALUE_DESCRIPTION] "DERATE",9
[VALUE_DESCRIPTION] "REGENERATION",8
[VALUE_DESCRIPTION] "HYPER",7
[VALUE_DESCRIPTION] "LIMP_HOME",6
[VALUE_DESCRIPTION] "REVERSE",5
[VALUE_DESCRIPTION] "BOOST",4
[VALUE_DESCRIPTION] "SPORTS",3
[VALUE_DESCRIPTION] "TOUR",2
[VALUE_DESCRIPTION] "ECO",1
[VALUE_DESCRIPTION] "PARK/IDLE",0
[END_TABLE]
[START_TABLE] Regen_Status
[VALUE_DESCRIPTION] "Coast forced_brake_regen",4
[VALUE_DESCRIPTION] "Coast brake_regen",3
[VALUE_DESCRIPTION] "Coast forced_regen",2
[VALUE_DESCRIPTION] "Coast regen",1
[VALUE_DESCRIPTION] "Not Active",0
[END_TABLE]
[START_TABLE] Wakeup
[VALUE_DESCRIPTION] "Wakeup",1
[VALUE_DESCRIPTION] "Sleep",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] ABS,ESCL,LSC,RSC,HU,VCU,ECU_1,SW_Module,MCU,BMS,OBC

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
[END_DESC_MSG]

[START_DESC_SIG]
1073741824 X Distance_Cuurent_Trip "Distance Covered for Current Trip";
561 S Regen_Min_Speed "Minimum Threshold of RPM for Regen";
371 S Regen "Regen limit in percentage";
371 S Throttle_performance "Throttle performance in percentage";
371 S Power "Power Performacne in Percentage";
371 S Custom_Drive_Enable "Custom Drive Enable option form HMI";
177 S VCU_Auth_Resp_to_MCU "Authentication status Pass or Fail";
161 S VCU_to_MCU_Seed "Authentication seed sent by VCU to MCU in vehicle environment";
334 S Reserved "Battery Charging Peak current";
334 S Cell_Aggregate_Voltage "Sum of 28 cell voltages";
366 S HVIL_MCU_Status "Difference b/w max temp and min temp";
366 S Delta_Temp "Difference b/w cell max temp and cell min temp";
366 S Balancing_Status "Balancing Status";
298 S BMS_Board_Temp "Temperature of BMS board";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"MultiplexExtEnabled",ENUM,"No","No","Yes"
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
