CXX = mingw32-g++
BM_LIB = -L"C:\Program Files (x86)\BUSMASTER_v5.0.0.0\SimulatedSystems\OBJ" -lWrapper_CAN

BM_INCLUDES = -I"C:\Program Files (x86)\BUSMASTER_v5.0.0.0\SimulatedSystems\Include"

CXXFLAGS = -Wall -c
#$(BM_INCLUDE)

dll = TEST.dll

DBOBJFILE = "C:\ProgramData\BUSMASTER\General\DBCache\1C423_gcc5.1.0.obj" 

DBINCLUDES = -include"C:\ProgramData\BUSMASTER\General\DBCache\1C423.h" 


all: $(dll)

$(dll): TEST.o
	$(CXX) -shared -Wl,--dll  TEST.o $(DBOBJFILE) $(BM_LIB) -o $@

TEST.o: C:/Users/WELCOME/Desktop/SCRIPT~1/SCRIPT/TEST.cpp
	$(CXX) $(DBINCLUDES) $(CXXFLAGS) $(BM_INCLUDES) $< -o $@

clean: 
	del /f TEST.o